<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DigitalChalk Brand Guidelines</title>

	<link href="lib/css/digitalchalk-bootstrap.css" rel="stylesheet">
	
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="lib/js/bootstrap.min.js"></script>
	
</head>
<body>

<!--MAIN-MENU-->
<div class="navbar navbar-default navbar-static-top" role="navigation">
	<div class="container">
		
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">DigitalChalk</a>
		</div>
		
		<!--nav-collapse-->
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Logo <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">Standard Logo</a></li>
						<li><a href="#">Chalk Dust Logo</a></li>
						<li><a href="#">Examples</a></li>
						<li><a href="#">FAQs</a></li>
					</ul>
				</li>
				<li><a href="#contact">Signature</a></li>
				<li><a href="#contact">Photos</a></li>
				<li><a href="#contact">Styles</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Tools <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">Email Signature</a></li>
						<li class="divider"></li>
						<li class="dropdown-header">Resources</li>
						<li><a href="#">Pricing Plans</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">Logo</a></li>
						<li class="divider"></li>
						<li class="dropdown-header">Templates</li>
						<li><a href="#">Business Card</a></li>
						<li><a href="#">Presentations</a></li>
						<li><a href="#">Stationary</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Legal <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">Company Name</a></li>
						<li><a href="#">Trademark Symbol</a></li>
						<li><a href="#">Copyright Notice</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!--/nav-collapse-->
		
	</div>
</div>
<!--/MAIN-MENU-->


</body>
</html>