<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DigitalChalk Brand Guidelines | Brand Contacts</title>
	
	<link rel="shortcut icon" href="http://www.digitalchalk.com/wp-content/themes/digitalchalk/lib/img/common/favicon.ico">
	<link rel="apple-touch-icon" href="http://www.digitalchalk.com/wp-content/themes/digitalchalk/lib/img/common/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="http://www.digitalchalk.com/wp-content/themes/digitalchalk/lib/img/common/favicon.png">

	<link href="lib/css/digitalchalk-bootstrap.css" rel="stylesheet">
	<link href="lib/css/digitalchalk.css" rel="stylesheet">
	
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="lib/js/bootstrap.min.js"></script>
	
</head>
<body>

<!--MAIN-MENU-->
<header class="navbar navbar-default navbar-static-top header" role="navigation">
	<div class="container">
		
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">DigitalChalk</a>
		</div>
		
		<!--nav-collapse-->
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Brand <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="logo-standard.html#logo">Logo</a></li>
						<li><a href="logo-standard.html#colors">Colors</a></li>
						<li><a href="logo-standard.html#watermarks">Watermarks</a></li>
					</ul>
				</li>
				<li><a href="email-signature.html">Signature</a></li>
				<li><a href="contact.html">Contacts</a></li>
			</ul>
		</div>
		<!--/nav-collapse-->
		
	</div>
</header>
<!--/MAIN-MENU-->

<!-- ========================================= -->
<!--content-->
<!-- ========================================= -->
<div class="container content">
	<div class="row">
		
		<!--content-main-->
		<div class="col-md-9 content-main">
			
			<!-- ========================================= -->
			<!--LOGO-->
			<a name="logo"></a>
			<h1 class="uppercase">Contacts</h1>
			<hr>
			<div class="row contacts">
				<div class="col-sm-6">
					<h3>Brand Related</h3>
					<p>
						<strong>Joshua Quiqley</strong><br>
						<em>Marketing Director</em><br>
						877-321-2451 x1003<br>
						<a href="mailto:jquiqley@digitalchalk.com">jquiqley@digitalchalk.com</a>
					</p>
					<p>
						<strong>Sarah Bright</strong><br>
						<em>Communication Specialist</em><br>
						877-321-2451 x1005<br>
						<a href="mailto:sbright@digitalchalk.com">sbright@digitalchalk.com</a>
					</p>
					<p>
						<strong>Jacob Abshire</strong><br>
						<em>Graphic Designer</em><br>
						832-671-9771<br>
						<a href="mailto:jabshire@digitalchalk.com">jabshire@digitalchalk.com</a>
					</p>
				</div>
				<div class="col-sm-6">
					<h3>Company Related</h3>
					<p>
						<strong>Russ Stinehour</strong><br>
						<em>Chief Financial Officer</em><br>
						877-321-2451<br>
						<a href="mailto:rstinehour@digitalchalk.com">rstinehour@digitalchalk.com</a>
					</p>
					<p>
						<strong>Troy Tolle</strong><br>
						<em>Chief Technical Officer</em><br>
						877-321-2451<br>
						<a href="mailto:ttolle@digitalchalk.com">ttolle@digitalchalk.com</a>
					</p>
				</div>
			</div>
			<hr>
			<p class="text-right"><a href="#logo" class="btn btn-sm" role="button"><span class="glyphicon glyphicon-circle-arrow-up"></span> Back to Top</a></p>
			<!-- ========================================= -->
	
		</div>
		<!--/content-main-->
		
		<!--content-side-->
		<div class="col-md-3 content-side">
			content-side
		</div>
		<!--/content-side-->
	
	</div>
</div>
<!-- ========================================= -->
<!--/content-->
<!-- ========================================= -->

</body>
</html>