<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DigitalChalk Brand Guidelines</title>

	<link href="lib/css/digitalchalk-bootstrap.css" rel="stylesheet">
	
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="lib/js/bootstrap.min.js"></script>
	
</head>
<body>

<!--MAIN-MENU-->
<header class="navbar navbar-default navbar-static-top header" role="navigation">
	<div class="container">
		
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">DigitalChalk</a>
		</div>
		
		<!--nav-collapse-->
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Brand <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="logo-standard.html#logo">Logo</a></li>
						<li><a href="logo-standard.html#colors">Colors</a></li>
						<li><a href="logo-standard.html#watermarks">Watermarks</a></li>
					</ul>
				</li>
				<li><a href="email-signature.html">Signature</a></li>
				<li><a href="contact.html">Contacts</a></li>
			</ul>
		</div>
		<!--/nav-collapse-->
		
	</div>
</header>
<!--/MAIN-MENU-->

<!-- ========================================= -->
<!--content-->
<!-- ========================================= -->
<div class="container content">
	<div class="row">
		
		<!--content-main-->
		<div class="col-md-9 content-main">
			
			<!-- ========================================= -->
			<!--LOGO-->
			<h1 class="uppercase">Logos and Watermarks</h1>
			<hr>
		
		</div>
		
	</div>
</div>


</body>
</html>