<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DigitalChalk Brand Guidelines | Standard Logo</title>
	
	<link rel="shortcut icon" href="http://www.digitalchalk.com/wp-content/themes/digitalchalk/lib/img/common/favicon.ico">
	<link rel="apple-touch-icon" href="http://www.digitalchalk.com/wp-content/themes/digitalchalk/lib/img/common/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="http://www.digitalchalk.com/wp-content/themes/digitalchalk/lib/img/common/favicon.png">

	<link href="lib/css/digitalchalk-bootstrap.css" rel="stylesheet">
	<link href="lib/css/digitalchalk.css" rel="stylesheet">
	
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="lib/js/bootstrap.min.js"></script>
	
</head>
<body>

<!--MAIN-MENU-->
<header class="navbar navbar-default navbar-static-top header" role="navigation">
	<div class="container">
		
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">DigitalChalk</a>
		</div>
		
		<!--nav-collapse-->
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Brand <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="logo-standard.html#logo">Logo</a></li>
						<li><a href="logo-standard.html#colors">Colors</a></li>
						<li><a href="logo-standard.html#watermarks">Watermarks</a></li>
					</ul>
				</li>
				<li><a href="email-signature.html">Signature</a></li>
				<li><a href="contact.html">Contacts</a></li>
			</ul>
		</div>
		<!--/nav-collapse-->
				
	</div>
</header>
<!--/MAIN-MENU-->

<!-- ========================================= -->
<!--content-->
<!-- ========================================= -->
<div class="container content">
	<div class="row">
		
		<!--content-main-->
		<div class="col-md-9 content-main">
			
			<!-- ========================================= -->
			<!--LOGO-->
			<h1 class="uppercase">Logos and Watermarks</h1>
			<hr>
			<a name="logo"></a>
			<h3 class="section">DigitalChalk Logos</h3>
			<p>There are three versions of the logo: (1) standard logo, (2) standard logo with slogan, and (3) chalkdust. Each are depicted below with their appropriate download files in vector and pixel format. Additionally, each comes with a version in one color. <em><b>It is not required</b> that you use the color in file. Rather, use white, black, or one of the brand colors (<a href="#colors">below</a>).</em></p>
			<div class="row sample-row">
				<div class="col-sm-6">
					<div class="sample">
						<p class="sample-preview"><img src="lib/img/logo-fullcolor.png" class="img-responsive"></p>
						<p class="sample-description">
							DigitalChalk logo full color<br>
							<a href="lib/downloads/DigitalChalk_logo_fullcolor.eps">EPS</a> | <a href="lib/downloads/DigitalChalk_logo_fullcolor.png">PNG</a>
						</p>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="sample">
						<p class="sample-preview"><img src="lib/img/logo-onecolor.png" class="img-responsive"></p>
						<p class="sample-description">
							DigitalChalk logo one color<br>
							<a href="lib/downloads/DigitalChalk_logo_onecolor.eps">EPS</a> | <a href="lib/downloads/DigitalChalk_logo_onecolor.png">PNG</a>
						</p>
					</div>
				</div>
			</div>
			<div class="row sample-row">
				<div class="col-sm-6">
					<div class="sample">
						<p class="sample-preview"><img src="lib/img/logo-slogan-fullcolor.png" class="img-responsive"></p>
						<p class="sample-description">
							DigitalChalk logo with slogan full color<br>
							<a href="lib/downloads/DigitalChalk_logo_slogan_fullcolor.eps">EPS</a> | <a href="lib/downloads/DigitalChalk_logo_slogan_fullcolor.png">PNG</a>
						</p>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="sample">
						<p class="sample-preview"><img src="lib/img/logo-slogan-onecolor.png" class="img-responsive"></p>
						<p class="sample-description">
							DigitalChalk logo with slogan one color<br>
							<a href="lib/downloads/DigitalChalk_logo_slogan_onecolor.eps">EPS</a> | <a href="lib/downloads/DigitalChalk_logo_slogan_onecolor.png">PNG</a>
						</p>
					</div>
				</div>
			</div>
			<div class="row sample-row">
				<div class="col-sm-6">
					<div class="sample">
						<p><img src="lib/img/chalkdust-fullcolor.png" class="img-responsive"></p>
						<p class="sample-description">
							Chalkdust logo with slogan full color<br>
							<a href="lib/downloads/chalkdust_fullcolor.eps">EPS</a> | <a href="lib/downloads/chalkdust_fullcolor.png">PNG</a>
						</p>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="sample">
						<p><img src="lib/img/chalkdust-onecolor.png" class="img-responsive"></p>
						<p class="sample-description">
							Chalkdust with slogan one color<br>
							<a href="lib/downloads/DigitalChalk_logo_slogan_onecolor.eps">EPS</a> | <a href="lib/downloads/DigitalChalk_logo_slogan_onecolor.png">PNG</a>
						</p>
					</div>
				</div>
			</div>
			<hr>
			<p class="text-right"><a href="#logo" class="btn btn-sm" role="button"><span class="glyphicon glyphicon-circle-arrow-up"></span> Back to Top</a></p>
			<!-- ========================================= -->
			
			<!-- ========================================= -->
			<!--COLORS-->
			<a name="colors"></a>
			<h3 class="section">DigitalChalk Colors</h3>
			<hr>
			<!--logo-colors-->
			<h4>Logo Colors</h4>
			<div class="row">
				<div class="col-sm-3">
					<div class="color">
						<div class="color-swatch">
							<img src="http://placehold.it/200x50/ec2028/ec2028" class="img-responsive">
						</div>
						<div class="color-code">
							<p>
								<strong>Red</strong><br>
								Pantone: 179<br>
								CMYK: 1, 99, 94, 0<br>
								Hex: #ec2028<br>
								RGB: 236, 32, 40
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="color">
						<div class="color-swatch">
							<img src="http://placehold.it/200x50/8bc541/8bc541" class="img-responsive">
						</div>
						<div class="color-code">
							<p>
								<strong>Green</strong><br>
								Pantone: 368<br>
								CMYK: 51, 1, 98, 0<br>
								Hex: #8bc541<br>
								RGB: 139, 197, 65
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="color">
						<div class="color-swatch">
							<img src="http://placehold.it/200x50/28aae1/28aae1" class="img-responsive">
						</div>
						<div class="color-code">
							<p>
								<strong>Blue</strong><br>
								Pantone: 2995<br>
								CMYK: 70, 15, 0, 0<br>
								Hex: #28aae1<br>
								RGB: 40, 170, 255
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="color">
						<div class="color-swatch">
							<img src="http://placehold.it/200x50/201a56/201a56" class="img-responsive">
						</div>
						<div class="color-code">
							<p>
								<strong>Purple</strong><br>
								Pantone: 2755<br>
								CMYK: 100, 100, 34, 30<br>
								Hex: #201a56<br>
								RGB: 32, 26, 86
							</p>
						</div>
					</div>
				</div>
			</div>
			<!--complimentary-colors-->
			<h4>Complementary Colors</h4>
			<div class="row">
				<div class="col-sm-3">
					<div class="color">
						<div class="color-swatch">
							<img src="http://placehold.it/200x50/00B2B2/00B2B2" class="img-responsive">
						</div>
						<div class="color-code">
							<p>
								<strong>Auqua</strong><br>
								Pantone: 7472<br>
								CMYK: 100, 0, 0, 30<br>
								Hex: #00B2B2<br>
								RGB: 0, 178, 178
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="color">
						<div class="color-swatch">
							<img src="http://placehold.it/200x50/d813ff/d813ff" class="img-responsive">
						</div>
						<div class="color-code">
							<p>
								<strong>Magento</strong><br>
								Pantone: 2582<br>
								CMYK: 15, 93, 0, 0<br>
								Hex: #d813ff<br>
								RGB: 216, 19, 255
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="color">
						<div class="color-swatch">
							<img src="http://placehold.it/200x50/ff9113/ff9113" class="img-responsive">
						</div>
						<div class="color-code">
							<p>
								<strong>Orange</strong><br>
								Pantone: 144<br>
								CMYK: 0, 43, 93, 0<br>
								Hex: #ff9113<br>
								RGB: 255, 145, 19
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="color">
						<div class="color-swatch">
							<img src="http://placehold.it/200x50/ffdd13/ffdd13" class="img-responsive">
						</div>
						<div class="color-code">
							<p>
								<strong>Yellow</strong><br>
								Pantone: 107<br>
								CMYK: 0, 13, 93, 0<br>
								Hex: #ffdd13<br>
								RGB: 255, 221, 19
							</p>
						</div>
					</div>
				</div>
			</div>
			
			<!--grey-colors-->
			<h4>Grey Colors</h4>
			<div class="row">
				<div class="col-sm-2">
					<div class="color">
						<div class="color-swatch">
							<img src="http://placehold.it/200x50/f2f5f6/f2f5f6" class="img-responsive">
						</div>
						<div class="color-code">
							<p>
								<strong>Lighter</strong><br>
								Pantone: 7541<br>
								CMYK: 2, 0, 0, 4<br>
								Hex: #f2f5f6<br>
								RGB: 242, 245, 246
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="color">
						<div class="color-swatch">
							<img src="http://placehold.it/200x50/dae0e2/dae0e2" class="img-responsive">
						</div>
						<div class="color-code">
							<p>
								<strong>Light</strong><br>
								Pantone: 428<br>
								CMYK: 4, 1, 0, 11<br>
								Hex: #dae0e2<br>
								RGB: 218, 224, 226
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="color">
						<div class="color-swatch">
							<img src="http://placehold.it/200x50/aeb9be/aeb9be" class="img-responsive">
						</div>
						<div class="color-code">
							<p>
								<strong>Normal</strong><br>
								Pantone: 429<br>
								CMYK: 8, 3, 0, 25<br>
								Hex: #aeb9be<br>
								RGB: 174, 185, 190
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="color">
						<div class="color-swatch">
							<img src="http://placehold.it/200x50/727a7e/727a7e" class="img-responsive">
						</div>
						<div class="color-code">
							<p>
								<strong>Dark</strong><br>
								Pantone: 9<br>
								CMYK: 10, 3, 0, 51<br>
								Hex: #727a7e<br>
								RGB: 114, 122, 126
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="color">
						<div class="color-swatch">
							<img src="http://placehold.it/200x50/464c4e/464c4e" class="img-responsive">
						</div>
						<div class="color-code">
							<p>
								<strong>Darker</strong><br>
								Pantone: 7540<br>
								CMYK: 10, 3, 0, 69<br>
								Hex: #464c4e<br>
								RGB: 70, 76, 78
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="color">
						<div class="color-swatch">
							<img src="http://placehold.it/200x50/272b2d/272b2d" class="img-responsive">
						</div>
						<div class="color-code">
							<p>
								<strong>Darkest</strong><br>
								Pantone: 426<br>
								CMYK: 39, 43, 45<br>
								Hex: #272b2d<br>
								RGB: 13, 4, 0, 82
							</p>
						</div>
					</div>
				</div>
			</div>
			<hr>
			<p><strong>Download Color Swatches:</strong> <a href="lib/downloads/Swatches-CYMK.zip" class="btn btn-sm" role="button"><span class="glyphicon glyphicon-download"></span> CMYK</a> <a href="lib/downloads/Swatches-PANTONE.zip" class="btn btn-sm" role="button"><span class="glyphicon glyphicon-download"></span> PANTONE</a></p>
			<hr>
			<p class="text-right"><a href="#logo" class="btn btn-sm" role="button"><span class="glyphicon glyphicon-circle-arrow-up"></span> Back to Top</a></p>
			
			<!-- ========================================= -->
			<!--WATERMARK-->
			<a name="watermarks"></a>
			<h3 class="section">Brand Uses</h3>
			<hr>
			<!--watermark-uses-->
			<h4>Watermarks</h4>
			<div class="row">
				<div class="col-sm-8">
					<div class="">
						<div class="">
							<img src="lib/img/watermark-lower-right.gif" class="img-responsive">
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="">
						<div class="">
							<h5>Lower Right</h5>
							<p>Usual watermarks are positioned in the lower right-hand corner. The chalkdust is preferred, but standard logo allowed (not with slogan). <em>Slight transparency is optional.</em> When adding a web address, see <a href="#lower-right-url">Lower Right with URL</a>.</p>
						</div>
					</div>
				</div>
			</div>
			<br>
			<a name="lower-right-url"></a>
			<div class="row">
				<div class="col-sm-8">
					<div class="">
						<div class="">
							<img src="lib/img/watermark-lower-right-url.gif" class="img-responsive">
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="">
						<div class="">
							<h5>Lower Right with URL</h5>
							<p>Rules from "Lower Right" apply here. The web address should appear to the left of the chalkdust or standard logo and vertically aligned. Do no use "www" and bold the URI (everything after ".com" including the slash "/").</p>
						</div>
					</div>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-sm-8">
					<div class="">
						<div class="">
							<img src="lib/img/watermark-lower-center.gif" class="img-responsive">
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="">
						<div class="">
							<h5>Lower Center</h5>
							<p>In pieces that have content center aligned, the watermark should be positioned in the lower center of the work. The chalkdust is preferred, but standard logo allowed (not with slogan). When adding a web address, see <a href="#lower-center-url">Lower Center with URL</a>.</p>
						</div>
					</div>
				</div>
			</div>
			<br>
			<a name="lower-center-url"></a>
			<div class="row">
				<div class="col-sm-8">
					<div class="">
						<div class="">
							<img src="lib/img/watermark-lower-center-url.gif" class="img-responsive">
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="">
						<div class="">
							<h5>Lower Center with URL</h5>
							<p>Rules from "Lower Center" apply. The web address should appear below the chalkdust or standard logo and vertically aligned. Do not use "www" and bold the URI (everything after the ".com" including the slash "/").</p>
						</div>
					</div>
				</div>
			</div>
			<hr>
			<p class="text-right"><a href="#logo" class="btn btn-sm" role="button"><span class="glyphicon glyphicon-circle-arrow-up"></span> Back to Top</a></p>
			
			<!-- ========================================= -->
			<!--SPACING-->
			<a name="spacing"></a>
			<!--watermark-uses-->
			<h4>Spacing</h4>
			<div class="row">
				<div class="col-sm-8">
					<div class="">
						<div class="">
							<img src="lib/img/safe-space.png" class="img-responsive">
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="">
						<div class="">
							<h5>Standard Logo</h5>
							<p>To ensure the logo isn't cropped or cut off, you'll need to create a minimum amount of "space space." A proportaionl measuring system creates a consistent layout for use across all DigitalChalk pieces. The system is based on "X", as determined by the space between the top and bottom of the brand mark, tagline and the horizontal both above and below it. The minimum safe space should never be less than X.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8">
					<div class="">
						<div class="">
							<img src="lib/img/safe-space-chalkdust.png" class="img-responsive">
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="">
						<div class="">
							<h5>Chalkdust</h5>
							<p>Same rules from "Standard Logo" apply. However, when chalkdust is alone, the "X" is calculated by half the size.</p>
						</div>
					</div>
				</div>
			</div>
			<hr>
			<p class="text-right"><a href="#logo" class="btn btn-sm" role="button"><span class="glyphicon glyphicon-circle-arrow-up"></span> Back to Top</a></p>
			
			<!-- ========================================= -->
			<!--WATERMARK-->
			<a name="watermarks"></a>
			<h3 class="section">Typography</h3>
			<hr>
			<!--watermark-uses-->
			<h4>Headlines</h4>
			<p>The preferred font family for all branded materials is <strong><a href="http://www.marksimonson.com/fonts/view/proxima-nova" target="_blank">Proxima Nova</a></strong> (when used in web) and <strong><a href="http://www.typography.com/fonts/gotham/overview/" target="_blank">Gotham</a></strong> (when used in print). Proxima is available on <a href="http://www.typekit.com" target="_blank">TypeKit by Adobe</a>. Complimentary fonts include <a href="http://www.exljbris.com/museoslab.html" target="_blank">Museo Slab</a> (typically used when quoting) and <a href="http://www.impallari.com/lobster/" target="_blank">Lobster</a> (for fanciful usage).</p>
			<div class="row">
				<div class="col-sm-8">
					<div class="">
						<div class="">
							<img src="lib/img/typography-center.gif" class="img-responsive">
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="">
						<div class="">
							<h5>Center Headlines</h5>
							<p>The preferred heading use is all caps, strong, uppercase, and centered. Paragraph and sentences (that are not headings) should be normal case and light weight with a complimentary alignment to the heading.</p>
						</div>
					</div>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-sm-8">
					<div class="">
						<div class="">
							<img src="lib/img/typography-left.gif" class="img-responsive">
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="">
						<div class="">
							<h5>Left Headlines</h5>
							<p>When centering the headline is not possible, left align is appropriate. <em>Right align should be avoided.</em> Same principles apply from "Centered Headlines."</p>
						</div>
					</div>
				</div>
			</div>
			<br>
			<hr>
			<p class="text-right"><a href="#logo" class="btn btn-sm" role="button"><span class="glyphicon glyphicon-circle-arrow-up"></span> Back to Top</a></p>
	
		</div>
		<!--/content-main-->
		
		<!--content-side-->
		<div class="col-md-3 content-side">
			content-side
		</div>
		<!--/content-side-->
	
	</div>
</div>
<!-- ========================================= -->
<!--/content-->
<!-- ========================================= -->

</body>
</html>